{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Book_WebContext": "Server=(localdb)\\mssqllocaldb;Database=Book_WebContext-574c3c6b-1905-4cea-80d7-e2d1fa66b81a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenOption": {
    "Issuer": "Mr.Zhang", //Token发布者
    "Audience": "Users", //Token接受者
    "IssuerSigningKey": "SanMingUnversity22CS1ClassMr.zhang", //秘钥可以构建服务器认可的token；签名秘钥长度最少16
    "AccessTokenExpiresMinutes": "30" //过期时间30分钟
  }
}